Question:
Look at Ruby's merge method. Notice that it has two versions. What is the 
difference between merge and merge!? Write a program that uses both and 
illustrate the differences.

Answer:
The difference is that merge! mutates the caller, while merge returns a new
hash.

hash1 = { a: 1, b: 2 }
hash2 = { c: 3 }
hash1.merge(hash2) # => {:a=>1, :b=>2, :c=>3}
hash1 # => {:a=>1, :b=>2}, hash1 is not mutated

hash1.merge!(hash2) # => {:a=>1, :b=>2, :c=>3}
hash1 # => {:a=>1, :b=>2, :c=>3}, hash1 is mutated
